# Solana accounts that get the Admin role (comma-separated)
AUTH_SOLANA_ADMIN_IDS=
# Enable link with Solana
AUTH_SOLANA_LINK_ENABLED=true
# Enable login with Solana
AUTH_SOLANA_LOGIN_ENABLED=true
# Enable register with Solana
AUTH_SOLANA_REGISTER_ENABLED=true
# Set Cloak keychain and master key (generate with `pnpm cloak generate` or visit https://cloak.47ng.com in a private window)
CLOAK_MASTER_KEY=""
CLOAK_KEYCHAIN=""
# Enable database provisioning
DATABASE_PROVISION=true
# Get a Helius API key from https://dev.helius.xyz
HELIUS_API_KEY=
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Session Secret (generate a random string with `openssl rand -hex 32`)
SESSION_SECRET=
